<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamentos</title>
    <style>
        /* Se quiser usar o shorthand use a sequencia: Estilo - Peso - tamanho e fonte */
        body{

            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            }

            h1{
                text-align: center;
            }

            h2{
                text-align: right;
            }

            p{
                text-align: justify;
                text-indent: 25px; 
                /* text-indent: 20px;  serve para dar espaçamento da primeira linha do paragrafo */

            }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium in iste quasi beatae quaerat commodi laboriosam enim veniam quae temporibus doloremque vitae a cupiditate expedita, eligendi velit nulla. Praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, iusto non voluptas molestiae cumque ducimus dolor vitae, consectetur eveniet deserunt autem dolorum veniam corrupti sequi possimus! Eum minima consectetur pariatur.</p>
    <h2>Mais coisas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati aut, illum maxime dicta ad dolore molestias voluptatem eveniet soluta inventore quia omnis pariatur quis repudiandae quidem excepturi sequi magnam consequatur.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis error esse assumenda quos explicabo voluptatibus a eveniet rerum voluptate optio laborum est mollitia aspernatur quae, culpa debitis quas amet. Quisquam!
    
</body>
</html>