<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        a{ /* Link puro aconteça isso: */
            color: blue;
            text-decoration: none;
        }
        /* Quando o link estiver visitado aconteça isso: */
        a:visited{
            color: rgb(73, 145, 1);
        }
        /* Quando passar por cima, Aconteça isso: */
        a:hover{
            font-weight: bolder;
        }

        a:active{/* Quando clicar em cima aconteça isso:  */
            color: yellow;
            
        }

        a::after{
            content: " [Link]"; /* Content significa contéudo */
            color: rgb(253, 147, 147);
            font-size: 13px;
        }
        a::before{
            content: '►';
            color: black;
        }

        ul{
             list-style: none;
             
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Sito do Youtube</a></li>

    </ul>
    
</body>
</html>

