<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

         

        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 3em;
            font-family: "Klee One",'Times New Roman', Times, serif;
        }
        h2{
            
            font-family: "Klee One", sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In facere laborum quis aspernatur voluptatem reiciendis eum numquam amet, aliquam magnam ad suscipit nisi, esse earum saepe dolorem aliquid ab minus.</p>
    <h2>Subtítulo 01</h2>
</body>
</html>