<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fonte Externa</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love';
            font-weight: normal;
            font-style: normal;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3m;
        }
    </style>
</head>
<body>
    <h1>VITOR DE ALMEIDA FERRO</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, perferendis? Deserunt exercitationem, est delectus nam tempora molestias neque officia alias reiciendis debitis earum voluptatum architecto dolores, nemo minus error esse!</p>
    
</body>
</html>