<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /* Posso simplificar o short-hand usando essa sequencia com todos os valores iguais eu posso apenas usar: padding: 10px; caso tenha valores diferentes especifico padding: 10px 10px 20px 20px; sempre seguindo a ordem cima - direita - baixo - esqueda ou seja:  top - right - bottom - left  */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            padding: 10px 10px 10px 10px;
            /* Ou */
            padding: 10px;
            
            /* Mesma coisa com o margin */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            

            outline-width: 3px;
            outline-style: dashed;
            outline-color: blue;
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>Vamos ver como isso funciona!</p>

</body>
</html>